STRIPE_KEY=xxxxxxxx
DATABASE_NAME=portifolio
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root123
BASE_URL=http://localhost:1230
EMAIL=xxxxxxxxx
SENHA=xxxxxxxxxxxxxx
APP_SECRET_KEY=xxxxxxxxxx