STRIPE_KEY=xxxxxxxxxxxxxxxx
DATABASE_NAME=portifolio
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root123
BASE_URL=http://localhost:1230
EMAIL=xxxxxxx@gmail.com
SENHA='xxxxxxxx'
APP_SECRET_KEY=xxxxxxxxxxx
OPEN_IA=xxxxxxxxxxxxx