STRIPE_KEY=sk_test_clKcMThj6hOSIABJeqjOWMYf
DATABASE_NAME=portifolio
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root123
BASE_URL=http://localhost:1230
EMAIL=rfaustino007@gmail.com
SENHA='wyye fzwo jcpa ipqn'
APP_SECRET_KEY=53xy69